{
  "name": "@strata-js/strata",
  "version": "2.0.0",
  "description": "The fast, opinionated, minimalist microservice framework for node.",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "docs",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "duel -m -d",
    "clean": "rimraf dist/*",
    "lint:ci": "eslint -f junit \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0 > eslint-junit.xml",
    "lint": "eslint  \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0 --fix",
    "test": "mocha --require tsx -r tests/init.ts \"tests/unit/**/*.spec.ts\" \"tests/e2e/**.spec.ts\"",
    "test:ci": "mocha --require tsx --reporter mocha-junit-reporter -r tests/init.ts \"tests/unit/**/*.spec.ts\" \"tests/e2e/**.spec.ts\"",
    "test:types": "npm run build && attw --pack .",
    "prepare": "husky"
  },
  "repository": "https://gitlab.com/strata-js/strata",
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@strata-js/util-logging": "^1.3.1",
    "ioredis": "^5.3.2",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.25",
    "nanoid-dictionary": "^4.3.0",
    "node-toobusy": "^0.6.3",
    "pkg-dir": "^5.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@eslint/js": "^9.7.0",
    "@knighted/duel": "^2.0.0-rc.1",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/chai": "^4.2.13",
    "@types/chai-as-promised": "^7.1.6",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.11",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "eslint-formatter-junit": "^8.40.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "mocha": "^10.2.0",
    "pino-pretty": "^11.2.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run lint"
    ]
  }
}
